#reviews{
    padding: 100px 0px;
    background-color: var(--primary-purple);
}
.testimonial-cards > div{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.review.card{
    position: relative;
    background-color: var(--off-white);
    padding: 50px 30px;
    border-radius: 20px;
    height: 400px;
    width: 30%;
}
.review.card > .top{
    position: absolute;
    top: -55px;
    left: 0;
    display: flex;
    align-items: center;
}
.review.card > .top > .pfp{
    width: 100px;
    border-radius: 50%;
    border: solid 3px var(--off-white);
}
.review.card  > .top > .client{
    background-color: var(--off-white);
    border-radius: 20px;
    padding: 10px 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.review.card > .stars{
    width: 200px;
}
.review.card > .company{
    border-bottom: 2px solid var(--primary-purple);
}
.review-btn{
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}
@media only screen and (max-width: 1148px){
    .review.card{
        height: 500px;
      
    }
}
@media only screen and (max-width: 964px){
    .testimonial-cards > div{
        display: block;
    }
    .testimonial-cards{
        display: flex;
        justify-content: center;
    }
    .review.card{
        width: 90%;
        height: auto;
        margin: auto;
        margin-bottom: 70px;
        
    }
    #reviews > section > div > div > div:nth-child(3){
        margin-bottom: 10px;
    }
}